APP_ENV=testing
APP_DEBUG=true
APP_KEY=hNknchc318ddolg8utwaOcz4w3UqRzVZ

DB_CONNECTION=sqlite
DB_HOST=localhost
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
